<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 微信顶部栏 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FFFEEE">

        <!-- 微信标题 -->
        <TextView
            android:id="@+id/weixintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入要搜索的用户名"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:background="@drawable/button_drawable"
            android:textColor="#ffffff"
            android:backgroundTint="#00FF00"
            android:text="搜索" />

    </LinearLayout>



    <!-- 用户信息布局 -->
    <LinearLayout
        android:id="@+id/layoutUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="7dp"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 用户头像 -->
        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/avatar_placeholder"
            android:layout_gravity="center_horizontal" />

        <!-- 用户名 -->
        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="20sp" />

        <!-- 其他用户信息 -->
        <!-- ... -->

    </LinearLayout>

</RelativeLayout>