<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--微信顶部栏-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#393a3e"
        android:text="微信"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <!--Fragment-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentContainer"/>

    <!--底部导航栏-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#393a3e"
        app:itemTextColor="#ffffff"

        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottomNav"/>


</LinearLayout>