<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--微信顶部栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFEEE">

        <!-- 微信标题 -->
        <TextView
            android:id="@+id/weixintext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="微信"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_centerInParent="true" />

        <!-- 加好友按钮 -->
        <ImageButton
            android:id="@+id/image_add"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/add_friends"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fragmentContainer"/>

    <!--底部导航栏-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFEEE"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottomNav"/>


</LinearLayout>


