<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessageSent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_drawable"
        android:padding="8dp"
        android:text="用户自己发送的消息"
        android:textColor="@android:color/background_dark" />

    <ImageView
        android:id="@+id/ivAvatarSent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar_placeholder" />

</LinearLayout>
